{
  "expo": {
    "name": "canardweather",
    "slug": "canardweather",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/canardcarre.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/canardcarre.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "canardweather.apk"
    },
    "web": {
      "favicon": "./assets/canardcarre.png"
    }
  }
}
